#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/config.h

../include/draw_manager.h
menu_manager.h
../include/menu_manager.h
geometry.h
../include/geometry.h

../include/geometry.h
iostream
-
cstring
-
cmath
-
cstdio
-
cstdlib
-
algorithm
-
GL/glut.h
-
unistd.h
-
chrono
-
config.h
-
thread
-
queue
-
utils.h
../include/utils.h

../include/menu_manager.h
geometry.h
../include/geometry.h

../include/utils.h
math.h
-

/home/zkn99/Documents/StudyPlace/HomeWork/CS411/CS411_Lab/Source/src/DrawManager.cpp
draw_manager.h
/home/zkn99/Documents/StudyPlace/HomeWork/CS411/CS411_Lab/Source/src/draw_manager.h

